[webservers]
web1 ansible_host=172.31.4.137 ansible_user=ubuntu
web2 ansible_host=172.31.7.8 ansible_user=ubuntu

[webservers:vars]
ansible_ssh_private_key_file=/tmp/ssh_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
