[webservers]
Demo-System-2 ansible_host=172.31.36.81 ansible_user=ubuntu
Demo-System-1 ansible_host=172.31.46.20 ansible_user=ubuntu

[webservers:vars]
ansible_ssh_private_key_file=/tmp/ssh_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
